# BudgetAppApi

./: BudgetApp.sln  README.md
AuthDb/: AuthDb.sqlproj
AuthDb/tables/: Users.sql
AuthLibrary/Data/: AuthDbContext.cs
BudgetApp.Api/: BudgetApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BudgetApp.Api/Controllers/: Auth.cs  AuthController.cs
BudgetApp.Api/Data/Migrations/Auth/: 20260112224024_InitIdentity.Designer.cs  20260112224024_InitIdentity.cs  AuthDbContextModelSnapshot.cs
BudgetApp.Api/Identity/: ClaimsPrincipalExtensions.cs
BudgetApp.Api/Models/: UserDto.cs
BudgetApp.Api/Properties/: launchSettings.json
BudgetApp.Application/: BudgetApp.Application.csproj  DependencyInjection.cs  InitializeExtensions.cs
BudgetApp.Application/Auth/: AuthService.cs  IAuthService.cs
BudgetApp.Application/Common/: IBudgetUserRoleRepository.cs  IUserRepository.cs
BudgetApp.Application/Services/Auth/: AuthService.cs
BudgetApp.Application/Services/Auth/DTOs/: AuthRefreshTokenResult.cs  GenerateTokensResult.cs  LogoutResult.cs
BudgetApp.Application/Services/Auth/Interfaces/: IAuthService.cs
BudgetApp.Auth/: BudgetApp.Auth.csproj  DependencyInjection.cs
BudgetApp.Auth/Data/: AuthDbContext.cs
BudgetApp.Auth/Data/Configurations/: BudgetUserConfiguration.cs  UserRoleConfiguration.cs
BudgetApp.Auth/Data/Entities/: BudgetUser.cs  UserRole.cs
BudgetApp.Auth/Data/Repositories/: BudgetUserRepository.cs  UserRoleRepository.cs
BudgetApp.Auth/Extensions/: ClaimsPrincipleExtension.cs
BudgetApp.Auth/Interfaces/: IAuthService.cs  IBudgetUserRepository.cs  IUserRoleRepository.cs
BudgetApp.Auth/Models/: GoogleUser.cs
BudgetApp.Auth/Services/: GoogleAuthService.cs
BudgetApp.DataAccess/: BudgetApp.DataAccess.csproj  BudgetAppDataAccess.cs  BudgetAppUnitOfWork.cs  BudgetUserData.cs
BudgetApp.DataAccess/Data/: BudgetAppDataAccess.cs  BudgetAppUnitOfWork.cs  BudgetUserData.cs
BudgetApp.DataAccess/Data/Interfaces/: IBudgetAppDataAccess.cs  IBudgetAppUnitOfWork.cs  IBudgetUserData.cs
BudgetApp.DataAccess/Interfaces/: IBudgetAppDataAccess.cs  IBudgetAppUnitOfWork.cs  IBudgetUserData.cs
BudgetApp.DataAccess/Models/: BudgetUserModel.cs
BudgetApp.Db/: BudgetApp.Db.sqlproj  Script.PostDeployment.sql  SeedRoles.sql
BudgetApp.Db/Programmability/Stored Procedures/: stp_BudgetUserId_GetByAuthId.sql  stp_BudgetUser_Create.sql  stp_BudgetUser_GetById.sql  (+1 more)
BudgetApp.Db/schemas/: auth.sql
BudgetApp.Db/tables/: AspNetUsers.sql  Permission.sql  Role.sql  RolePermission.sql  User.sql
BudgetApp.Domain/Common/: Enumeration.cs
BudgetApp.Domain/Entities/: BudgetUser.cs  BudgetUserRole.cs
BudgetApp.Infrastructure/: BudgetApp.Infrastructure.csproj  DependencyInjection.cs
BudgetApp.Infrastructure/Persistence/: BudgetAppDbContext.cs
(+7 files in other folders)
