<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\AuthLibrary\AuthLibrary.csproj" />
    <ProjectReference Include="..\BudgetApp.DataAccess\BudgetApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
